{
	"name":				"",
	"short_name":		"",
	"description":		"",
	"start_url":		"/",
	"display":			"standalone",
	"orientation":		"any",
	"background_color":	"#a5ebec",
	"theme_color":		"#a5ebec",
	"orientation":		"any",
	"icons": [
		{
			"src": "favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
